.bg-login {
  min-height: 100vh;
  background: url('/bg-login.jpg') no-repeat center center fixed;
  background-size: cover;
}
.bg-register {
  min-height: 100vh;
  background: url('/bg-register.jpg') no-repeat center center fixed;
  background-size: cover;
}
.bg-dashboard {
  min-height: 100vh;
  background: url('/bg-dashboard.jpg') no-repeat center center fixed;
  background-size: cover;
}
.bg-chat {
  min-height: 100vh;
  background: url('/bg-chat.jpg') no-repeat center center fixed;
  background-size: cover;
}